<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>120</y>
      <w>210</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>YoneticiGirisController
--
anasayfa_geri_don: button
adSoyad: textfield
sifre: passwordfield
--
giris: button
bg=#FFB7B2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>230</x>
      <y>120</y>
      <w>210</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>GenelBilgilendirmeController
--
anasayfa_geri_don: button
OkulBilgileri: label
OkulFiyatBilgileri: label
Etkinlikler: label
bg=#FFB7B2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>320</x>
      <y>0</y>
      <w>280</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>IlkSayfaController
--
GenelBilgilendirme: button
Yonetici: button
Veli: button
Öğretmen: button
bg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>690</x>
      <y>120</y>
      <w>210</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>OgretmenGirisController
--
anasayfa_geri_don: button
adSoyad: textfield
sifre: passwordfield
--
giris: button
bg=#FFB7B2


bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>320</x>
      <y>90</y>
      <w>80</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;30.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>590</x>
      <y>70</y>
      <w>200</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>180.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>110</x>
      <y>70</y>
      <w>230</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;50.0;210.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>270</y>
      <w>210</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>OgrenciKayitController
--
anasayfa_geri_don: button
adsoyad: textfield
tc: textfield
cinsiyet: combobox
tablo: listview
--
ekle: button
sil: button
guncelle: button
--
Guncelle: button
bg=#B399D4</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>90</x>
      <y>210</y>
      <w>30</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>460</x>
      <y>230</y>
      <w>210</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>veliPageController
--
anasayfa_geri_don: button
dersProgrami: button
yemekMenusu: button
etkinlik: button
duyuru: button
bg=#B399D4</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>690</x>
      <y>250</y>
      <w>210</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>OgretmenAnasayfaController
--
anasayfa_geri_don: button
ogrenciBilgi: button
dersProgrami: button
beslenmeRaporu: button
etkinlikKatilimRaporu: button
uykuRaporu: button
gelisimRaporu: button
ilacTakibi: button
bg=#B399D4</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>490</x>
      <y>90</y>
      <w>90</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>70.0;140.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>770</x>
      <y>210</y>
      <w>30</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>690</x>
      <y>430</y>
      <w>210</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>OgrenciKayitController
--
anasayfa_geri_don: button
adsoyad: textfield
tc: textfield
cinsiyet: combobox
tablo: listview
--
ekle: button
sil: button
guncelle: button
--
Guncelle: button
bg=#58949C</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>690</x>
      <y>630</y>
      <w>210</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>dersProgramiController
--
anasayfa_geri_don: button
gunler: label
dersler: label


bg=#58949C</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>690</x>
      <y>720</y>
      <w>210</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>beslenmeRaporuController
--
anasayfa_geri_don: button
adsoyad: textfield
yemedurumu: combobox
tablo: listview
--
ekle: button
sil: button
guncelle: button
bg=#58949C</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>690</x>
      <y>880</y>
      <w>210</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>etkinlikKatilimRaporuController

--
adsoyad: textfield
etkinlik: textfield
katilmadurumu: combobox
tablo: listview
--
ekle: button
sil: button
guncelle: button
bg=#58949C</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>690</x>
      <y>1070</y>
      <w>210</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>uykuRaporuController
--
anasayfa_geri_don: button
adsoyad: textfield
tarih: textfield
yedi: checkbox
yemedi: checkbox
tablo: tableview
--
ekle: button
sil: button
guncelle: button

bg=#58949C</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>690</x>
      <y>1480</y>
      <w>210</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>ilacTakibiController
--
anasayfa_geri_don: button
adsoyad: textfield
ilacadi: textfield
ilacsaati: textfield
tablo: listview
--
ekle: button
sil: button
guncelle: button

bg=#58949C</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>690</x>
      <y>1270</y>
      <w>210</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>gelisimRaporuController
--
anasayfa_geri_don: button
adsoyad: textfield
--
motorGelisim: textarea
sosyalDuygusalGelisim: textarea
dilGelisim: textarea
bilisselGelisim: textarea
ozbakimGelisim: textarea
--
ekle: button
sil: button
guncelle: button
bg=#58949C</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>890</x>
      <y>310</y>
      <w>80</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>60.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>890</x>
      <y>310</y>
      <w>80</w>
      <h>1220</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;1200.0;50.0;1200.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>890</x>
      <y>430</y>
      <w>80</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>890</x>
      <y>630</y>
      <w>80</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>890</x>
      <y>880</y>
      <w>80</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>890</x>
      <y>1070</y>
      <w>80</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>890</x>
      <y>1270</y>
      <w>80</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>460</x>
      <y>370</y>
      <w>210</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>dersProgramiController
--
anasayfa_geri_don: button
gunler: label
dersler: label


bg=#58949C</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>460</x>
      <y>470</y>
      <w>210</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>YemekMenusuController
--
anasayfa_geri_don: button
gunler: label
yemekler: label


bg=#58949C</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>460</x>
      <y>560</y>
      <w>210</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>EtkinliklerController
--
anasayfa_geri_don: button
paten: label
sinema: label
muzegezisi: label
yuzme: label
lunapark: label
piknik: label
bg=#58949C</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>460</x>
      <y>720</y>
      <w>210</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>DuyurularController
--
anasayfa_geri_don: button
duyuru: text
uyari: text


bg=#58949C</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>420</x>
      <y>280</y>
      <w>60</w>
      <h>470</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>40.0;450.0;10.0;450.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>420</x>
      <y>380</y>
      <w>60</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>40.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>420</x>
      <y>470</y>
      <w>60</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>40.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>420</x>
      <y>560</y>
      <w>60</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>40.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>420</x>
      <y>280</y>
      <w>60</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;40.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>270</x>
      <y>1680</y>
      <w>210</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Okul
--
kapasite: int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>260</x>
      <y>1860</y>
      <w>210</w>
      <h>320</h>
    </coordinates>
    <panel_attributes>Genel Etkinlikler
--
-paten: String
-yuzme: String
-sinema: String
-muzegezisi: String
-lunapark: String
-piknik: String
--
+getPaten(): String
+setPaten(): void
+getYuzme(): String
+setYuzme() void
+getSinema(): String
+setSinema(): void
+getMuzeGezisi(): String
+setMuzeGezisi(): void
+getLunapark(): String
+setLunapark(): void
+getPiknik(): String
+setPiknik(): void
bg=#87CEFA</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>260</x>
      <y>2200</y>
      <w>210</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>Okul Bilgileri
--
-isim: String
-adres: String
-telefon: long
--
+getIsim(): String
+setIsim(): void
+getAdres(): String
+setAdres(): void
+getTelefon(): long
+setTelefon(): void
bg=#87CEFA</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>260</x>
      <y>2400</y>
      <w>210</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>Okul Fiyat Bilgileri
--
-aylikFiyat: double
-yillikFiyat: double
--
+getAylikFiyat(): String
+setAylikFiyat(): void
+getYillikFiyat(): String
+setYillikFiyat(): void
bg=#87CEFA</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>500</x>
      <y>1860</y>
      <w>210</w>
      <h>520</h>
    </coordinates>
    <panel_attributes>Ders Programı
--
-boyama: String
-hamuroyunu: String
-ingilizce: String
-tiyatro: String
-muzik: String
-satranc: String
-oyunvehareket: String
-zekaoyunlari: String
-gorselsanatlar: String
-yemeksaati: String
--
+getBoyama(): String
+setBoyama(): void
+getHamurOyunu(): String
+setHamurOyunu(): void
+getIngilizce(): String
+getIngilizce(): void
+getTiyatro(): String
+setTiyatro(): void
+getMuzik(): String
+setMuzik(): void
+getSatranc(): String
+setSatranc(): void
+getOyunveHareket(): String
+setOyunveHereket(): void
+getZekaOyunlari(): String
+setZekaOyunlari(): void
+getGorselSanatlar(): String
+setGorselSanatlar(): void
+getYemekSaati(): String
+setYemekSaati(): void
bg=#9370DB</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>500</x>
      <y>2390</y>
      <w>210</w>
      <h>330</h>
    </coordinates>
    <panel_attributes>Etkinlikler
--
-paten: String
-yüzme: String
-sinema: String
-müze gezisi: String
-lunapark: String
-piknik: String
--
+getPaten(): String
+setPaten(): void
+getYuzme(): String
+setYuzme() void
+getSinema(): String
+setSinema(): void
+getMuzeGezisi(): String
+setMuzeGezisi(): void
+getLunapark(): String
+setLunapark(): void
+getPiknik(): String
+setPiknik(): void
bg=#9370DB</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>500</x>
      <y>2740</y>
      <w>210</w>
      <h>280</h>
    </coordinates>
    <panel_attributes>Yemek Menüsü
--
-corbalar: String
-anayemekler: String
-hamurisleri: String
-tatlilar: String
-mesrubatlar: String
--
+getCorbalar(): String
+setCorbalar(): void
+getAnayemekler(): String
+setAnayemekler(): void
+getHamurisleri(): String
+setHamurisleri(): void
+getTatlilar(): String
+setTatlilar(): void
+getMesrubatlar(): String
+setMesrubatlar(): void
bg=#9370DB</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>500</x>
      <y>3040</y>
      <w>210</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Duyurular
--
-veliDuyurusu : String
--
+getVeliDuyurusu() : String
+setVeliDuyurusu() : void
bg=#9370DB</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>500</x>
      <y>3150</y>
      <w>210</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Etkinlik İzin Onayı
--
-izinOnayi : String
--
+getİzinOnayi() : String
+setİzinOnayi() : void
bg=#9370DB</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>470</x>
      <y>1730</y>
      <w>200</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>&lt;&lt;VELİ&gt;&gt;

lt=&lt;.</panel_attributes>
    <additional_attributes>140.0;130.0;140.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>340</x>
      <y>1740</y>
      <w>200</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;GENEL BİLGİLENDİRME&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>20</x>
      <y>1860</y>
      <w>210</w>
      <h>230</h>
    </coordinates>
    <panel_attributes>OgrenciKayit
--
-adsoyad: String
-tc: String
-cinsiyet: String
-dogumyili: int
--
+getAdsoyad(): String
+setAdsoyad(): void
+getTc(): String
+setTc(): void
+getCinsiyet(): String
+setCinsiyet(): void
+getDogumyili(): int
+setDogumyili(): void
bg=#FA8072</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>90</x>
      <y>1730</y>
      <w>200</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;YÖNETİCİ&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;130.0;10.0;50.0;180.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>740</x>
      <y>1860</y>
      <w>240</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>Beslenme Raporu
--
-isimSoyisim: String
-yemekYemeBilgisi: String
--
+getİsimSoyisim(): String
+setİsimSoyisim(): void
+getYemekYemeBilgisi(): String
+setYemekYemeBilgisi(): void
bg=#40E0D0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>470</x>
      <y>1710</y>
      <w>500</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;ÖĞRETMEN&gt;&gt;</panel_attributes>
    <additional_attributes>390.0;150.0;390.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>740</x>
      <y>2010</y>
      <w>240</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>Etkinlik Katılım Raporu
--
-isimSoyisim: String
-etkinlikKatilimRaporu: String
--
+getİsimSoyisim(): String
+setİsimSoyisim(): void
+getEtkinlikKatilimRaporu(): String
+setEtkinlikKatilimRaporu(): void
bg=#40E0D0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>740</x>
      <y>2160</y>
      <w>240</w>
      <h>420</h>
    </coordinates>
    <panel_attributes>Gelişim Raporu
--
-isimSoyisim: String
-motorGelisim: String
-sosyalDuygusalGelisim: String
-dilGelisimi: String
-bilisselGelisim: String
-ozbakimBecerileri: String
-boy: double
-kilo: double
--
+getİsimSoyisim(): String
+setİsimSoyisim(): void
+getMotorGelisim(): String
+setMotorGelisim(): void
+getSosyalDuygusalGelisim(): String
+setSosyalDuygusalGelisim(): void
+getDilGelisimi(): String
+setDilGelisimi(): void
+getBilisselGelisim(): String
+setBilisselGelisim(): void
+getOzbakimBecerileri(): String
+setOzbakimBecerileri(): void
+getBoy(): double
+setBoy(): void
+getKilo(): double
+setKilo(): void
bg=#40E0D0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>740</x>
      <y>2600</y>
      <w>240</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>İlaç Takip Raporu
--
-isimSoyisim: String
-ilacIsim: String
-ilacZamani: String
--
+getIsimSoyisim(): String
+setIsimSoyisim(): void
+getIlacIsim(): String
+setIlacIsim(): void
+getIlacZamani(): String
+setIlacZamani(): void
bg=#40E0D0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>740</x>
      <y>2820</y>
      <w>240</w>
      <h>230</h>
    </coordinates>
    <panel_attributes>Uyku Raporu
--
-isimSoyisim: String
-uykuSaati: double
-uyanmaSaati: double
-toplamUyku: double
--
+getIsimSoyisim(): String
+setIsimSoyisim(): void
+getUykuSaati(): double
+setUykuSaati(): void
+getUyanmaSaati(): double
+setUyanmaSaati(): void
+getToplamUyku(): double
+setToplamUyku(): void
bg=#40E0D0</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
