<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="KresOtomasyonu.jnlp">
  <information>
    <title>KresOtomasyonu</title>
    <vendor>Administrator</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="KresOtomasyonu.jar" size="2021752" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="Arayuz.son.Arayuz"  name="KresOtomasyonu" />
  <update check="always"/>
</jnlp>
